{
    "name": "LMirman.RewiredGlyphs.Editor",
    "rootNamespace": "LMirman.RewiredGlyphs.Editor",
    "references": [
        "GUID:168200abfb6c2d04498eecd2f4d1e9c4",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}